<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/dashboard"
        android:title="Appointment requests"
        />

    <item
        android:id="@+id/addhospitals"
        android:icon="@drawable/ic_hospital"
        android:title="Add Hospital"
        />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Profile"
        />




</menu>