<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/docbggradient"
    tools:context=".doctor.Activities.LoginActivity">

    <View
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_width="22dp"
        android:layout_height="match_parent"
        android:background="@drawable/ic_side_right_bg" />
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_patient_add"
        android:id="@+id/plusbutton"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">

        <TextView
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham"
            android:shadowColor="#57000000"
            android:text="Doctor Login"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            app:drawableLeftCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="24dp"
            android:background="@drawable/editboxbg"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="#000000">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:hint="Email id"
                    android:inputType="textEmailAddress"
                    android:id="@+id/useremail"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="#000000">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:hint="Password"
                    android:id="@+id/userpassword"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/userlogin"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:background="@drawable/buttonshape"
                app:spinning_bar_width="4dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="Login"
                android:textSize="15sp"
                android:elevation="20dp"
                app:finalCornerAngle="10dp"
                app:initialCornerAngle="10dp"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                app:spinning_bar_color="#FFF"
                app:spinning_bar_padding="6dp"/>

            <TextView
                android:layout_width="match_parent"
                android:gravity="end"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"
                android:id="@+id/gotoregalready"
                android:fontFamily="@font/montserrat_bold"
                android:layout_height="wrap_content"
                android:text="Registration"/>




        </LinearLayout>


    </LinearLayout>

<!--    <ImageView-->
<!--        android:layout_width="50dp"-->
<!--        android:src="@drawable/ic_admin"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:id="@+id/doctor_login"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_height="50dp"-->
<!--        />-->


</RelativeLayout>