<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/patientgbgradient"
    tools:context=".users.Newfragments.DashboardFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Hello "
        android:padding="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/gotham"/>


   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_margin="20dp"
       android:layout_below="@+id/username"
       app:cardCornerRadius="5dp"
       app:cardElevation="10dp"
       android:layout_height="wrap_content">



       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:padding="20dp"
           android:layout_height="wrap_content">




           <ListView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/myListView"/>


           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/nodata"
               android:visibility="gone"
               android:text="There is no any appointment"
               android:gravity="center"
               android:textSize="20dp"
               android:textStyle="bold"
               android:fontFamily="@font/gotham"
               />

       </LinearLayout>



   </androidx.cardview.widget.CardView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shimmer">


        <include
            layout="@layout/list_shimmer"
            />


    </com.facebook.shimmer.ShimmerFrameLayout>


</RelativeLayout>