<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#e7e7e7"
    android:id="@+id/shimmerrelativelyt"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">



                <View
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#bdc3c7"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">



                <View
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#bdc3c7"/>






            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">



                <View
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#bdc3c7"/>






            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">



                <View
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#bdc3c7"/>






            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">



                <View
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#bdc3c7"/>






            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">



                <View
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#bdc3c7"/>






            </LinearLayout>



        </LinearLayout>

    </ScrollView>


</RelativeLayout>